<!DOCTYPE html>
<html lang="fr">

<head>
	<title>Axul 102 - Pourquoi promouvoir le logiciel libre</title>
	<meta charset="utf-8">	<!-- Layout stylesheet -->
	<link rel="stylesheet" href="css/font/small.css" type="text/css" media="screen">	
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<!-- Theme stylesheet -->
	<link rel="stylesheet" id="currentCSS" href="css/themes/default.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/print.css" type="text/css" media="print">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="AccesSlide.js"></script>
	<script src="lang/lang_fr.js"></script>
	<script src="highlight/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
		<style>
		.lang-btn{position:absolute;text-decoration:none;font-size:70%;right:20px;border-top:0;padding:0 5px 3px 5px;border-radius:0 0 3px 3px;z-index:900;box-shadow:0 0 2px #999;background:#fafafa}
		.lang-btn:hover,.lang-btn:focus{background:#f2f2f2;}
	</style>	
</head>

<body>

	<a href="https://framagit.org/Picus13/axul102" class="btn-github noprint" lang="en"><img src="img_slide/forkme_framagit.png" alt="Fork me on Framagit"></a>
	<!--<a lang="en" class="lang-btn" href="en/index.htm">English</a> //// Masquer la traduction en anglais-->
	<div id="screen" class="modeplan" data-effect="Eno">

		<div id="volet"></div>
		
		<header id="banner" role="banner" class="main-header clearfix">
			<a href="http://www.axul.org"><img id="logo" class="main-logo" src="img_slide/axul.png" width="50.0rem" title="Aller vers le site de l'Axul" /></a>
			<h1 class="main-title">Axul 102 : Pourquoi promouvoir le logiciel libre</h1>
		</header>
	
		<div id="nav" class="tool-bar footer-nav clearfix">
			<div id="wrappernav">
				<ul class="related">
					<li><a href="https://kappie.xyz/">kappie.xyz</a></li>
					<li><a href="https://twitter.com/picux13">
					<span class="icon-fallback-text">
						<span class="icon icon-twitter" aria-hidden="true"></span>
						<img class="text" src="img/twitter.png" alt="Logo du piou piuou de Twitter"/>
					</span>
						@picux13</a></li>
					<li><a href="https://framagit.org/Picus13/" lang="en">
					<span class="icon-fallback-text">
						<span class="icon icon-framagit" aria-hidden="true"></span>
						<img class="text" src="img/framagit.png" alt="Logo de Gitlab representant la tête en forme polygonal d'un renard "/>
					</span>
					Framagit</a></li>
				</ul>
			</div>
		</div>

		<nav role="navigation" id="sommaire" class="tool-block tool-block-summary" tabindex="-1"></nav>

		<div id="wrapper">
		
			<main role="main" id="main">
	
				<section class="slide couv">
					<h2>Axul #102 <br /><span class="small">Pourquoi promouvoir le logiciel libre</span></h2><span class="small">dans le cadre de l'Université Populaire d'Aix-en-Provence</span>
					<h2>Les modéles économiques et contributif du logiciel libre</h2>
					<p>par <a href="http://www.axul.org/">l'AXUL</a></p>
					<img class="noborder" src="img_slide/undraw_open_source.png" width="350.0rem" alt="Un homme et une femme sur leurs ordinateurs, avec un logo de la Creative Commons"/>
				</section>
		
				<section class="slide">
					<h2 class="quote"><u>Idée reçu N°1 :</u><br>Le logiciel libre c'est gratuit ?!</h2>
				</section>
						
				<section class="slide">
					<h2 class="quote"><u>Analyse N°1 :</u><br><span lang="en">WordPress</h2>
				</section>

				<section class="slide">
					<h2>Modèle economique de WordPress</h2>
					<img class="caribou" src="img_slide/automattic-business-model.jpg" alt="Infographie explicative sur le modèle économique lié à WordPress"/>

				</section>

				<section class="slide">
					<h2 class="quote"><u>Analyse N°2 :</u><br><span lang="en">Framasoft</span</h2>				
				</section>

				<section class="slide">
					<h2>Quelques chiffres :</h2>
					<img class="caribou" src="img_slide/framastats.png" alt="Quelques Chiffres sur les donations & contributions"/>
					<p class="small"><u>Source</u> : <a href="https://framasoft.org/fr/association/" target="_blank" alt="Illustrations de statistiques par Framasoft"/>Framasoft</a></p>
				</section>

				<section class="slide">
					<h2 class="quote"><u>Démonstration 1 : Liberapay</u><br>
						<a href="https://fr.liberapay.com/" alt="Logo de Liberapay" target="_blank" rel="nofollow">
							<img class="noborder" src="img_slide/liberapay_logo.png" alt="Logo de la solution Libre Liberapay"/>
						</a>
					</h2>
				</section>

				<section class="slide">						
						<h2>En bref :</h2>
						<div class="col col-left">
							<img class="noborder" src="img_slide/undraw_savings.png" alt="Illustration des modèles économiques: Homme assis sur des pièces de monnaies & un cochon tirelire"/>
						</div>
						<div class="col col-right">
							<p>
								<ul>
									<li class="Cmasque"><small>L'utilisateur·trice peut utiliser / modifier / redistribuer / améliorer gratuitement</small></li>
								</ul>
							</p>
									<hr class="Cmasque">
							<p class="Cmasque"><small>Les éditeurs·trices peuvent trouver des sources de financement en :</small>
								<ul>
									<li class="Cmasque"><small>Mécénat : Populaire/Public/Privé</small></li>
									<li class="Cmasque"><small>Prestations de services</small></li>
									<li class="Cmasque"><small>Autres : Publicité, <span lang="en">Sponsoring, Goodies</span> ...</small></li>
								</ul>
							</p>
						</div>
				</section>

				<section class="slide">
					<h2>La Contribution aux Logiciels Libres</h2>
					<img class="caribou" src="img_slide/undraw_super_thank_you.png" alt="Femme levant bras au ciel, avec plein de coeurs autours"/>
				</section>

				<section class="slide">
					<h2 class="quote"><u>Idée reçu N°2 :</u><br />
						<center>Il faut être développeur pour contribuer ?!</center>
					</h2>
				</section>

				<section class="slide">						
					<h2>Faux, quelques exemples :</h2>
					<div class="col col-left">
						<img class="noborder" src="img_slide/undraw_environment.png" alt="Main tendu avec terre et pousse de plante"/>
					</div>
					<div class="col col-right">
						<p class="Cmasque"><small>N'importe qui peut contribuer, quelque soit son niveau de compétence</small></p>
								<hr class="Cmasque">
						<p class="Cmasque"><small>La contribution ce n'est pas que du technique, il y a aussi :</small>
							<ul>
								<li class="Cmasque"><small>La promotion</small></li>
								<li class="Cmasque"><small>Les rapport des bogues, les suggestions</small></li>
								<li class="Cmasque"><small>La traduction</small></li>
								<li class="Cmasque"><small>L'entraide, sur internet ou I.R.L</small></li>

							</ul>
						</p>
					</div>
				</section>

				<section class="slide">
						<h2 class="quote"><u>La contribution technique</u></h2>
				</section>

				<section class="slide">						
						<h2><span lang="en">pull_request_get(`weneedyou`, $args)</span></h2>
						<div class="col col-left">
							<img class="noborder" src="img_slide/undraw_version_control.png" alt="Homme assis avec un ordinateur, avec dessin de branches, utilisées pour représenter les systèmes de gestions de versions de contenus" />
						</div>
						<div class="col col-right">
							<p class="Cmasque"><small>Toutes ressources/volontés est la bienvenue</small></p>
									<hr class="Cmasque">
							<p class="Cmasque"><small>Contribuer techniquement en :</small>
								<ul>
									<li class="Cmasque"><small>Codant</small></li>
									<li class="Cmasque"><small>Enrichissant de la documentation</small></li>
									<li class="Cmasque"><small>Productions graphiques : des beaux logos, des maquettes ...</small></li>
									<li class="Cmasque"><small>Expériences/Interfaces Utilisateurs: Des interfaces sexy & accessibles</small></li>
								</ul>
							</p>
						</div>
				</section>

				<section class="slide">
					<h2 class="quote">Conclusion</h2>
				</section>

				<section  class="slide end noprint">
					<h2 class="end-title">Merci de votre attention !</h2>
					<div class="col col-left">
						<img class="noborder" src="img_slide/undraw_broadcast.png" alt="Boitier avec onde de diffusion"/>
					</div>
					<div class="col col-right">
						<p class="Cmasque"><small>Quelques liens :</small></p>
								<hr class="Cmasque">
							<ul class="credit">
								<li><a href="https://framagit.org/Picus13/axul102/blob/master/note.md">Notes de présentation</a></li>
								<li><a href="https://framagit.org/Picus13/axul102">Dépot <span lang="en">Framagit</span></a></li>
								<li><a href="https://accesslide.net" title="Le framework qui à permis la réalisation de cette présentation">AccesSlide</a></li>
								<li><a href="https://undraw.co" title="Toutes les illustrations viennent de chez eux"><span lang="en">unDraw.co</span></a></li>
							</ul>
								<hr />
								<a href="https://axul.org/" title="Association des Utilisateurs·trices de Logiciels Libre en Pays d'Aix">Axul</a>
						</p>
					</div>
				</section>
		
			</main>
		
		</div>

		<div id="setting" class="tool-block tool-block-settings " role="dialog" tabindex="-1" style="display:none"></div>
	
	</div>

<div id="Caudio"></div>
<div id="Dcourante" aria-live="polite" aria-atomic="true" aria-hidden="true"></div>

	<script src="slide.js"></script>

	<script src="afontgarde.js"></script>
	<script>
	AFontGarde( 'FontAwesome', '\uE600\uE601\uE602\uE605');
	</script>
</body>
</html>
